START
MOV SP, 1535
MOV BP, 1535
JMP 00258
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00046
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP 00046
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 3
EQ R1, R2
ADD R0, R1
JZ R0, 00086
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 00086
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
DIV R1, R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LE R0, R1
JZ R0, 00194
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00172
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 00172
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 116
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00220
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP 00230
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "enter n:"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LE R0, R1
JZ R0, 00390
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 8
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00368
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00368
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 292
MOV R0, 10
PUSH R0
INT 7
