START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05864
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05714
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S3, 3072
MOV T0, 3072
ADD T0, 448
GT T0,  S3
JZ T0, 05854
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05846
MOV T0, S3
SUB T0, 3072
MOV S4, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05836
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05828
MOV [S3], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 512
MOV T0, 512
ADD T0, 256
GT T0,  S5
JZ T0, 05800
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5782
MOV T0, 1
STORE S4, T0
MOV T0, S4
ADD T0, 3072
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05828
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5742
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05846
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5716
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05864
MOV T0, 4
EQ T0, S1
JZ T0, 06126
MOV S3, 2560
MOV S5, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05912
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05904
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 1
JMP 05912
JMP 05904
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5874
MOV T0, 0
EQ T0, S5
JZ T0, 05928
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05928
MOV S5, 0
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 05966
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 05958
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05958
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5932
MOV S3, 0
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 256
GT T0,  S3
JZ T0, 06052
MOV T0, 1
LOAD T0, S7
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 06008
JMP 06052
JMP 06008
MOV T0, 1
LOAD T0, S8
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06034
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6014
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5980
MOV T0, 1
LOAD T0, S7
MOV S3, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06078
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6058
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 0
MOV [T0], -1
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06126
HALT