START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07012
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV S5, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06744
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06736
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 1
JMP 06744
JMP 06736
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6706
MOV T0, 0
EQ T0, S5
JZ T0, 06760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06760
MOV S5, 0
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06800
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06792
MOV T0, S3
DIV T0, 2
MOV S6, T0
MOV S5, 1
JMP 06800
JMP 06792
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6764
MOV T0, 0
EQ T0, S5
JZ T0, 06864
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06846
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06838
MOV T0, S3
DIV T0, 2
MOV S6, T0
MOV S5, 1
JMP 06846
JMP 06838
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6808
MOV T0, 0
EQ T0, S5
JZ T0, 06862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06862
JMP 06864
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV S3, 15
MOV S5, 0
MOV T0, 31
GT T0,  S3
JZ T0, 06950
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06942
MOV T0, S3
SUB T0, 15
DIV T0, 2
MOV S9, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, S3
ADD T0, 0
MOV [T0], S6
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV S5, 1
JMP 06950
JMP 06942
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6876
MOV T0, 0
EQ T0, S5
JZ T0, 06966
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06966
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 07012
MOV T0, 3
EQ T0, S1
JZ T0, 07228
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07048
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07048
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S4, 0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07092
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07092
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07180
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 07180
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07228
HALT