START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10598
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 10588
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10580
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV [S3], S2
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09836
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09828
JMP 09836
JMP 09828
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9806
MOV T0, 64
EQ T0, S2
JZ T0, 10078
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S10, 0
MOV T0, 1
JZ T0, 10076
MOV T0, 1024
MOV T1, S2
MUL T1, 8
MOD T1, 256
ADD T0, T1
MOV S11, T0
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 10058
MOV T0, S8
MUL T0, 2
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MUL T2, 2
ADD T2, S11
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 10022
MOV T0, S8
MUL T0, 2
ADD T0, S11
MOV T0, [T0]
MOV S2, T0
MOV S9, 0
MOV T0, 64
GT T0,  S9
JZ T0, 10000
MOV T0, 3072
ADD T0, 448
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09992
MOV T0, 3072
ADD T0, 448
ADD T0, S9
MOV [T0], 1
MOV T0, S8
MUL T0, 2
ADD T0, S11
MOV T0, [T0]
MOV T1, 448
ADD T1, S9
STORE T1, T0
MOV T0, S8
MUL T0, 2
ADD T0, S11
MOV T1, 448
ADD T1, S9
MOV [T0], T1
MOV T0, S8
MUL T0, 2
ADD T0, S11
ADD T0, 1
MOV [T0], "00"
JMP 10000
JMP 09992
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 9924
MOV T0, 64
EQ T0, S9
JZ T0, 10016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10020
MOV S10, 1
JMP 10058
JMP 10022
MOV T0, S8
MUL T0, 2
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10050
MOV T0, S8
MUL T0, 2
ADD T0, S11
ADD T0, 1
MOV [T0], "01"
JMP 10050
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9870
MOV T0, 1
EQ T0, S10
JZ T0, 10068
JMP 10076
JMP 10068
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9852
JMP 10078
MOV T0, 6
STORE 20, T0
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, 1024
MOV T1, 8
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 6
MOV [T0], S2
MOV T0, S4
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S5, T0
MOV T0, S2
MUL T0, 512
MOV S6, T0
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10158
MOV T0, S6
ADD T0, S7
MOV T1, S5
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10132
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10298
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10222
MOV T0, 1280
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10222
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10262
MOV T0, 3072
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10262
MOV T0, S4
ADD T0, S2
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, S2
ADD T0, 1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10160
MOV T0, 6
STORE 20, T0
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 5
MOV [T0], S4
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S3
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S13, T0
MOV S2, 0
MOV T0, 16
GT T0,  S2
JZ T0, 10528
MOV T0, S3
ADD T0, 15
ADD T0, S2
ADD T0, 0
MOV T1, S13
ADD T1, 15
ADD T1, S2
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 15
ADD T0, S2
ADD T0, 1
MOV T1, S13
ADD T1, 15
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 15
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10520
MOV T0, S13
ADD T0, 15
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10520
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10418
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S4
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV [T0], -2
IRET
JMP 10580
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10598
HALT