START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11200
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S2, 0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 10840
MOV T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 10832
MOV S2, 1
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
JMP 10840
JMP 10832
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10802
MOV T0, 0
EQ T0, S2
JZ T0, 10856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10856
MOV S2, 0
MOV T0, 1
LOAD T0, S5
MOV T0, 6
GT T0,  S2
JZ T0, 10990
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10920
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10920
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10956
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S9, T0
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10956
MOV T0, 512
MOV T1, S2
DIV T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, PTBR
ADD T0, S2
MOV [T0], S8
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10862
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 11164
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11156
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S11
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11116
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], -1
JMP 11116
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11156
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11010
MOV T0, 3
MUL T0, 512
MOV SP, T0
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
BRKP
IRET
JMP 11200
MOV T0, 11
EQ T0, S1
JZ T0, 11224
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S4
IRET
JMP 11224
MOV T0, 12
EQ T0, S1
JZ T0, 11264
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV T0, S0
SUB T0, 2
MOV T1, S4
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11264
HALT