START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12220
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 11872
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11864
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11864
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11824
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 11916
MOV T0, 1536
MOV T1, 32
MOV T2, S2
ADD T2, S4
MUL T1, T2
MOD T1, 1024
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11908
JMP 11916
JMP 11908
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11874
MOV T0, 32
EQ T0, S2
JZ T0, 11928
HALT
IRET
JMP 11928
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 12084
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12076
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12036
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 12036
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12076
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11930
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 12214
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12156
MOV T0, PTBR
ADD T0, S3
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12156
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12192
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12192
MOV T0, PTBR
ADD T0, S3
MOV [T0], -1
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 12098
MOV T0, 6
STORE 20, T0
JMP 12220
MOV T0, 13
EQ T0, S1
JZ T0, 12544
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, 0
GT T0,  S5
MOV T1, 31
LT T1, S5
ADD T0, T1
JZ T0, 12274
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12274
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12320
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12320
MOV S7, S5
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GE T0, T1
JZ T0, 12390
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
SUB T0, 100
EQ T0, S4
JZ T0, 12372
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DEADLOCK"
OUT T0
IRET
JMP 12372
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
SUB T0, 100
MOV S5, T0
JMP 12322
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 12456
MOV T0, 1536
MOV T1, 32
MOV T2, S2
ADD T2, S4
MUL T1, T2
MOD T1, 1024
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12448
JMP 12456
JMP 12448
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12414
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], PTBR
MOV T0, S6
ADD T0, 6
MOV [T0], PTLR
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
JMP 12544
MOV T0, 14
EQ T0, S1
JZ T0, 12642
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S14, 0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12616
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 12608
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 12608
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12562
MOV T0, 0
EQ T0, S14
JZ T0, 12632
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12632
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12642
MOV T0, 1536
MOV T1, 32
MOV T2, S4
ADD T2, S2
MUL T1, T2
MOD T1, 1024
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
IRET
HALT