START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, 0
NE T0, S0
JZ T0, 03714
MOV T0, 1
EQ T0, S0
JZ T0, 03650
MOV T0, S2
OUT T0
MOV T0,  "error: illegal instruction"
OUT T0
JMP 03650
MOV T0, 2
EQ T0, S0
JZ T0, 03666
MOV T0, S2
OUT T0
MOV T0,  "error: illegal memory access"
OUT T0
JMP 03666
MOV T0, 3
EQ T0, S0
JZ T0, 03682
MOV T0, S2
OUT T0
MOV T0,  "error: arithmetic exception"
OUT T0
JMP 03682
MOV T0, 4
EQ T0, S0
JZ T0, 03698
MOV T0, S2
OUT T0
MOV T0,  "error: illegal operands"
OUT T0
JMP 03698
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S13
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03714
MOV T0, 0
EQ T0, S0
JZ T0, 04140
MOV T0, 2
MOV T1, S1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03754
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S13
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03754
MOV S10, 0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03798
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03790
MOV S10, 1
MOV S6, S4
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 03798
JMP 03790
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3758
MOV T0, 0
EQ T0, S10
JZ T0, 04028
MOV S11, PTBR
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, S1
ADD T0, 1
MOV S7, T0
MOV T0, 2
MUL T0, S7
ADD T0, S11
MOV S4, T0
MOV T0, 1
JZ T0, 04026
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03852
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 03852
MOV T0, 3
NE T0, S7
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MUL T0, T1
MOV T1, 1280
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03972
MOV S9, 448
MOV S5, 0
MOV T0, 512
GT T0,  S9
JZ T0, 03948
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03940
MOV S5, 1
MOV T0, S4
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, S4
MOV T0, [T0]
MOV S6, T0
MOV [S4], S9
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
JMP 03948
JMP 03940
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3890
MOV T0, 0
EQ T0, S5
JZ T0, 03970
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S13
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03970
JMP 03972
MOV T0, 1
EQ T0, S5
JZ T0, 03982
JMP 04026
JMP 03982
MOV T0, S7
ADD T0, 1
MOD T0, 4
MOV S7, T0
MOV T0, 0
EQ T0, S7
JZ T0, 04016
MOV T0, S12
ADD T0, 1
MOD T0, 32
MOV S12, T0
MOV T0, 1024
MOV T1, S12
MUL T1, 8
ADD T0, T1
MOV S11, T0
JMP 04016
MOV T0, 2
MUL T0, S7
ADD T0, S11
MOV S4, T0
JMP 3828
JMP 04028
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 21
LE T0, S4
MOV T1, 448
GT T1,  S4
MUL T0, T1
JZ T0, 04054
LOAD S6, S4
JMP 04054
MOV T0, 448
LE T0, S4
MOV T1, 512
GT T1,  S4
MUL T0, T1
JZ T0, 04084
LOAD S6, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04084
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S6
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T0, T1
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S2
IRET
JMP 04140
HALT